# docker-db
DB_HOST=localhost
DB_PORT=5433
DB_USER=selfAware
DB_NAME=selfAwareDB
DB_PASSWORD=selfAware

# AWS RDS (需要 SSL 證書設置)
#DB_HOST=<終端節點>
#DB_PORT=5432
#DB_USER=<主用戶名>
#DB_NAME=<`psql -h <host> -p 5432 -U <userName> -d postgres` 連線後新增>
#DB_PASSWORD=<主密碼>
#NEXT_PUBLIC_PGSSLROOTCERT=./certs/global-bundle.pem

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_PRIVATE_KEY=your-apple-private-key# 如果您的 Apple 私鑰包含換行符，您需要在環境變量中正確處理它們
APPLE_KEY_ID=your-apple-key-id
APPLE_ID=your-apple-id

# NextAuth Secret
NEXTAUTH_SECRET=your-nextauth-secret
